<div class="container-fluid" style="padding:0;">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.start{
  background-image:url("https://images.pexels.com/photos/7106/macbook-computer-clean-hero.jpg?auto=compress&cs=tinysrgb&h=750&w=1260");
  background-repeat:no-repeat;
  background-size:100% 100%;
  background-position:center;
  
}
.projects{
  background-image: url("https://c.pxhere.com/photos/5a/42/blogging_business_coding_computer_data_desk_display_electronics-916562.jpg!d");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 50px;
  margin-top: -117px;
  padding-bottom: 240px;

}
.myimage{
  border-radius:50%;  
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  margin-top:200px;
  box-shadow: 0px 0px 10px 5px black;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:15px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #79D5E4;
}
h1{
  text-align: center;
  color: white;
  font-family: Impact, Charcoal, sans-serif;
}
.buttonproject {
    text-align: center;
    margin-top: 100px;
    border: 1px solid;
    box-shadow: 0px 0px 50px 10px #888888;
    background-color: grey;
    padding: -105px;
    width: 55%;

}
.contats{
  background-image: url("https://static.pexels.com/photos/270662/pexels-photo-270662.jpeg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding-bottom: 253px;
  padding-top:150px;
}
.linkedin{
  padding: 50px;
  font-size: 35px;
  border-radius: 20px;
  background-color: rgba(201, 201, 201,0.1);
  color:white;
  
}
.buttoncontact{
  padding-top:250px;
  overflow: auto;
}
.fixtop{
    position: fixed;
    top: 0;
      width: 100%;
}
.introduction{
    color: white;
    background-color: rgba(57, 57, 57,0.8);
    font-size: 20px;
    margin-top: 50px;
    max-width: 750px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 40px;
    padding-bottom: 60px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    box-shadow: 0px 0px 50px 10px white;
    margin-bottom: 25%;
}
.linkedinn{
  width:25%; 
  float: left;
  margin-left: 15%

}
.guithub{
  margin: auto;
  float: left;
  width: 25%;

}
.codepen{

  float: left;
  width: 25%;

}
@media screen and (max-width:850px ) {
  .start, .projects,.contats{
    background: none;
    background-color: #393939 ;
    padding-bottom: 50px;
  }

  .linkedinn, .guithub, .codepen {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
    margin: auto;
    text-align: center;
  }
  .buttoncontact{
  padding-top:150px;
  }
}
h2{
    text-align: center;
  color: white;
  font-family: Impact, Charcoal, sans-serif;
  margin: auto;
  padding-top: 100px;
}
footer{
  background-color: black;
  text-align: center;
  color: white;
  border:1px solid;
  border-color: black;
  box-shadow: 0px 0px 10px 10px black;
  border-radius: 10px;
}
</style>
<html>
<body>
<nav>
      <ul class="fixtop">
        <li><a href="#news">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
    </nav>
  <div class="start img-responsive" id="about">
    <div class="container">      
        <figure class="myimagef ">
          <image src="https://s14.postimg.org/62ljp7ao1/teste.jpg" class="myimage img-responsive"></image>
        </figure>      
    <p class="introduction">My name is Rafael and i would like to become a Front End Dev,I'm using FreeCodeCamp and other freely available resources to learn HTML5, CSS3, JavaScript, Node and Angular. FreeCodeCamp encourages campers to practice their skills by building projects - follow my journey here as I build my portfolio.</p>
  </div>
  <div id ="news" class="projects">
      <h1>Projects in Progress</h1>
  <div class="container-fluid">
    <div class="linkedinn">
      <button class="buttonproject "><img class="img-responsive" alt="inprogress" src="https://s14.postimg.org/tdb71k6y9/under-2891888_960_720.jpg" >In progress</img></button>
    </div>
    <div class="guithub">
      <button class="buttonproject "><img class="img-responsive" alt="inprogress" src="https://s14.postimg.org/tdb71k6y9/under-2891888_960_720.jpg" >In progress</img></button>
    </div>
    <div class="codepen">
      <figure>
      <button class="buttonproject "><img class="img-responsive" alt="inprogress" src="https://s14.postimg.org/tdb71k6y9/under-2891888_960_720.jpg" >In progress</img></button>
    </figure>
    </div>
  </div>
  <div class="container-fluid">
    <div class="linkedinn">
      <button class="buttonproject "><img class="img-responsive" alt="inprogress" src="https://s14.postimg.org/tdb71k6y9/under-2891888_960_720.jpg" >In progress</img></button>
    </div>
    <div class="guithub">
      <button class="buttonproject "><img class="img-responsive" alt="inprogress" src="https://s14.postimg.org/tdb71k6y9/under-2891888_960_720.jpg" >In progress</img></button>
    </div>
    <div class="codepen">
      <button class="buttonproject "><img class="img-responsive" alt="inprogress" src="https://s14.postimg.org/tdb71k6y9/under-2891888_960_720.jpg" >In progress</img></button>
    </div>
  </div>
</div>
  <div id="contact" class="contats">
      <h2>Contact </h2>
    <div class="buttoncontact">      
      <div class="linkedinn">
        <a href="www.linkedin.com/in/joserafaeltavares" target="_blank" class="linkedin btn img-responsive"> LinkedIn <i class="fa fa-linkedin-square"></i></a>
      </div>
      <div class="guithub">
        <button class="linkedin btn img-responsive">GitHub<i class="fa fa-github"></i></button>
      </div>
      <div class="codepen">
        <button class="linkedin btn img-responsive">CodePen<i class="fa fa-codepen"></i></button>
      </div>
    </div>
  </div>
</div>
<footer>
<p>Coded by Rafael Tavares for Free Code Camp</p>
</footer>
</body>
</html>
</div>