<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
<link href="https://bootstrap-social.css" rel="stylesheet">
<html>
<style type="text/css">
	html,body{
		height: 100%;
		width: 100%;
	}
	.firstdiv{
		background-image: url("https://c.pxhere.com/photos/2f/e1/coffee_computer_cup_desk_laptop_macbook_mockup_mug-912153.jpg!d");
		background-size: cover;
		
	}
	.firstprhase{
		color: black;
	    font-family: 'Bowlby One SC', cursive;
	    font-size: 50px;
	    text-align: center;
	    position: center;
	    height: 100vh;
	    padding-top: 30vh;
	}
	.junior{
		color: white;
	}
	.rest{
		color: #3D81D8  ;
	}
	.about{
		font-family: 'Alfa Slab One', cursive;
	    font-size: 50px;
	    text-align: center;
	    padding-top: 60px;
	}
	.abouttext{
		color:  #535353  ;
	}
	.metext{
		color: #59A2FF;
	}
	.myimage{
		border-radius: 50%;
		border: solid 1px black;
	}
	.imgme{
		position: center;
		text-align: center;
		margin-top: 50px;
	}
	.txtt{
		font-family: 'Song Myung', serif;
	    font-size: 20px;
	    text-align: center;
	    padding-top: 60px;
	}
	.skills{
		text-align: center;
		position: center;
		padding-top: 100px;
	}
	.portfoliotitle{
		font-family: 'Alfa Slab One', cursive;
	    font-size: 50px;
	    text-align: center;
	    padding-top: 60px;
	    color: black;
	}
	.portfolioimg{
		padding: 100px;
		size: cover;
				text-align: center;
		position: center;
	}
	.img1{
		padding:10px;
	}
	.img2{
		padding:10px;
	}
	.img3{
		padding:10px;
	}
	.img4{
		padding:10px;
	}
	.contactitle{
				font-family: 'Alfa Slab One', cursive;
	    font-size: 50px;
	    text-align: center;
	    padding-top: 60px;
	    color: black;
	}

</style>
<head>
	<title>Portfolio</title>
</head>
<body>
	<div class="container-fluid firstdiv">
			<div class="firstprhase"><div class="junior">Junior</div><div class="rest">Front-End Developer</div> </div>
	</div>
	<div class="container-fluid">
			<div class="about"><div class="abouttext">About<span class="metext"> Me</span></div></div>
	</div>
	<div class="container imgme">
			<div class="row">
				<div class="col-md-4 "> <img class="myimage img-fluid" src="https://s15.postimg.cc/6eo9g5ubf/teste.jpg"><div>Jose Rafael Tavares</div></div>
				<div class="col-md-8 txtt"><p> I had been working as Dental Engineer and Cad designer for the last 2 years and I always loved programming, I'm a self-taught for one year and I'm keen to learn and improve my skills.
I am highly motivated, result oriented,self-driven, hard worker, fast learner and smart eager to be part of the team, learn new technologies and become a valuable employee.</p>
				<div>
					<p class="about">My Skils</p>
					<div class="container skills">
					    <div class="row">
					        <div class="col-xs-1"></div>
					        <div class="col-xs-2"><img class="img-fluid" src="https://s15.postimg.cc/pnpxjfj4r/html.png"></div>
					        <div class="col-xs-2"><img class="img-fluid" src="https://s15.postimg.cc/rsaaklksb/css.png"></div>
					        <div class="col-xs-2"><img class="img-fluid" src="https://s15.postimg.cc/lel7hndez/jquery.png"></div>
					        <div class="col-xs-2"><img class="img-fluid" src="https://s15.postimg.cc/uz4u4l7wr/image.png"></div>
					        <div class="col-xs-2"><img class="img-fluid" src="https://s15.postimg.cc/we6etbw57/bootstrap.png"></div>
					        <div class="col-xs-1"></div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio">
		<div class="container-fluid">
			<h2 class="portfoliotitle">Portfolio</h2>
		</div>
		<div class="container-fluid portfolioimg">
		    <div class="row">
		        <div class="col-md-3 img1"><img class="img-fluid" src="https://s15.postimg.cc/3wbr6xd23/twitchapiproject.png"><div>Twitch API App</div></div>
		        <div class="col-md-3 img2"><img class="img-fluid" src="https://s15.postimg.cc/xurklycnf/quotemachineproject.png"><div>Quote Machine API App</div></div>
		        <div class="col-md-3 img3"><img class="img-fluid" src="https://s15.postimg.cc/xurkm2uor/Localweatherproject.png"><div>Local Weather API App</div></div>
		        <div class="col-md-3 img4"><img class="img-fluid" src="https://s15.postimg.cc/l3defnd7v/wikipedia_API.png"><div>Wikipedia API App</div></div>
		    </div>
		</div>
	</div>
	<div class="contact">
		<div class="container">
			<div class="contactitle"> Contact me</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-8"></div>
			</div>
		</div>
	</div>
</body>
</html>